 FLASK_ENV=development
SECRET_KEY=mon_super_secret_key
JWT_SECRET_KEY=encore_un_secret_pour_jwt
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:motdepasse@localhost/nom_de_ta_base
SQLALCHEMY_TRACK_MODIFICATIONS=False
